<head>
  <link href="https://fonts.googleapis.com/css?family=Geostar+Fill" rel="stylesheet">
<style>
  body{
    background-color: #0c0c0c;
  }
  p{
    color: white;
    font-size: 20px;
  }
 img{
   padding-left: 20px;
   padding-top: 10px;
 }
  h1{
    font-family: 'Geostar Fill', cursive;
    transition: all 1s ease-out 0.1s;
    font-size: 70px;
    color: green;
    filter: drop-shadow(5px 5px 5px blue) hue-rotate(45deg);
    margin: 0px;
    letter-spacing: 0px;
  }
  h1:hover{
    filter: drop-shadow(5px 5px 5px red) hue-rotate(180deg);
  }
  ul{
    color: white;
    border-style: double;
    border-color: white;
  }
  a {
    transition: all 1s ease-out 0.1s;
    color: green;
    filter: drop-shadow(5px 5px 5px blue) hue-rotate(45deg);
}
a:hover{
  filter: drop-shadow(5px 5px 5px red) hue-rotate(180deg);
}
</style>
</head>
<body>
<a href='https://lizardworm.github.io/' style="text-decoration:none"><h1>lizardworm<img id="aliens" src='giphy.gif'width=9% height=9%></h1></a>
<canvas id='gC' width = 540 height = '20'></canvas>
<script src = 'lineRuner.js' type="text/javascript">
</script>
<ul>
<li><p><a href='https://lizardworm.github.io/wooow.html'> Wooow</a>  changing color shit</p></li>
<li><p><a href='https://lizardworm.github.io/Color1.html'> Color1</a>  changing color shit #2</p></li>
</ul>

</body>
